<?php

echo '1. С помощью цикла while вывести все числа в промежутке от 0 до 100, <br>которые делятся на 3 без остатка.<br><br>';

$i = 0;
while ($i <= 100) {
    if ($i % 3 == 0) {
        echo $i . "<br>";
    } $i++;
}


echo '<br><br>2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, <br>чтобы результат выглядел так<br>:
    0 – ноль.<br>
    1 – нечетное число.<br>
    2 – четное число.<br>
    3 – нечетное число.<br>
    …<br>
    10 – четное число.<br><br><br>';

$i = 0;

do {
    if ($i == 0) {
        echo $i . " - это ноль<br>";
    } elseif ($i > 0 && $i % 2 == 0) {
        echo $i . " - четное число<br>";
    } else echo $i . " - нечетное число<br>";
    $i++;
} while ($i <= 10);


echo '<br><br><br>3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области. <br>Вывести в цикле значения массива, чтобы результат был таким:<br><br>
Московская область:<br>
Москва, Зеленоград, Клин.<br><br>
Ленинградская область:<br>
Санкт-Петербург, Всеволожск, Павловск, Кронштадт.<br><br>
Рязанская область … <br>(названия городов можно найти на maps.yandex.ru) <br>строго соблюдать формат вывода выше, т.е. двоеточие и точка в конце<br><br>';

$towns = [
    "Московская область" => ["Лотошино", "Павловский Посад", "Красногорск", "Краснознаменск"],
    "Ленинградская область" => ["Каменногорск", "Кировск", "Выборг", "Тосно"],
    "Свердловская область" => ["Екатеринбург", "Нижний Тагил", "Качканар", "Красноуфимск"],
    "Челябинская область" => ["Магнитогорск","Коркино","Озёрск","Аша"],
    "Иркутская область" => ["Зима", "Ангарск", "Братск", "Киренск", "Киренск"]
];

foreach ($towns as $region => $town) {
    echo $region . ':<br>' .implode(', ', $town) . ".<br>";
};

echo "<br><br><br>4. Объявить массив, индексами которого являются буквы русского языка, <br>а значениями – соответствующие латинские буквосочетания <br>(‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).<br><br>";

$string = "Переводчик";
echo "$string  <br>";
/*
В данном решении вроди разобрался, но задание было функцией сделать.
$alfavite = [
    'а' => 'a',
    'б' => 'b',
    'в' => 'v',
    'г' => 'g',
    'д' => 'd',
    'е' => 'e',
    'ё' => 'e',
    'ж' => 'zh',
    'з' => 'z',
    'и' => 'i',
    'й' => 'y',
    'к' => 'k',
    'л' => 'l',
    'м' => 'm',
    'н' => 'n',
    'о' => 'o',
    'п' => 'p',
    'р' => 'r',
    'с' => 's',
    'т' => 't',
    'у' => 'u',
    'ф' => 'f',
    'х' => 'h',
    'ц' => 'c',
    'ч' => 'ch',
    'ш' => 'sh',
    'щ' => 'shch',
    'ь' => '\'',
    'ы' => 'y',
    'ъ' => '\'',
    'э' => 'e',
    'ю' => 'yu',
    'я' => 'ya'
];
$result = "";
for ($i = 0; $i < mb_strlen($string); $i++) {
    $letter = mb_substr($string, $i, 1);

    if (isset($alfavite[mb_strtolower($letter)])) {
        if ($letter === mb_strtolower($letter)) {
            $latin_letter = $alfavite[$letter];
        } else {
            $latin_letter = mb_strtoupper($alfavite[mb_strtolower($letter)]);
        }
    } else {
        $latin_letter = $letter;
    }
    $result .= $latin_letter;

}

echo $result;
*/
// здесь с функцией понял, но она заглавные не возвращает. Как засунуть в функцию то что в разборе чета запутался, не получилось.
function transliter($string) {
    $alfavite = [
        'а' => 'a',
        'б' => 'b',
        'в' => 'v',
        'г' => 'g',
        'д' => 'd',
        'е' => 'e',
        'ё' => 'e',
        'ж' => 'zh',
        'з' => 'z',
        'и' => 'i',
        'й' => 'y',
        'к' => 'k',
        'л' => 'l',
        'м' => 'm',
        'н' => 'n',
        'о' => 'o',
        'п' => 'p',
        'р' => 'r',
        'с' => 's',
        'т' => 't',
        'у' => 'u',
        'ф' => 'f',
        'х' => 'h',
        'ц' => 'c',
        'ч' => 'ch',
        'ш' => 'sh',
        'щ' => 'shch',
        'ь' => '\'',
        'ы' => 'y',
        'ъ' => '\'',
        'э' => 'e',
        'ю' => 'yu',
        'я' => 'ya'
    ];
    $string = mb_strtolower($string);
    
    $result = strtr($string, $alfavite);
    return $result;
}
echo transliter($string);


echo "<br><br><br>5. Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку. <br>Можно через str_replace.<br><br>";

function replace ($str) {
    return str_replace(' ', '_', $str);
}
echo replace('Время - это самый ценный ресурс.');

echo "<br><br>7. *Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. <br>Выглядеть должно так:<br>
    for (…){ // здесь пусто}.<br><br>";
for ($i = 0; $i < 10; print $i++);